╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🗄️  MONGODB COMPASS - QUICK CONNECTION GUIDE        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  ✅ FIX: "Cannot GET /" Error                                │
└──────────────────────────────────────────────────────────────┘

This is NORMAL! The backend is API-only.

✅ FIXED: Now shows welcome page at http://localhost:5000
✅ Server is working correctly
✅ API endpoints are ready


┌──────────────────────────────────────────────────────────────┐
│  🔌 CONNECT TO MONGODB COMPASS (3 STEPS)                     │
└──────────────────────────────────────────────────────────────┘

STEP 1: Open MongoDB Compass
   → Launch the application

STEP 2: Paste Connection String
   → mongodb://localhost:27017/nexus-admin
   → Click "Connect"

STEP 3: View Your Data
   → Database: nexus-admin
   → Collections: users, orders, customers, tasks


┌──────────────────────────────────────────────────────────────┐
│  📊 WHAT YOU'LL SEE IN COMPASS                               │
└──────────────────────────────────────────────────────────────┘

📁 users
   → User accounts with hashed passwords
   → Email, name, role, createdAt

📁 orders
   → Flipkart orders from sync
   → Product, price, status, customer
   → Each order has userId (user-specific)

📁 customers
   → Customer data from sync
   → Name, email, status, joined date
   → User-specific (userId field)

📁 tasks
   → Kanban board tasks
   → Title, status (todo/progress/done)
   → Updates when you drag & drop


┌──────────────────────────────────────────────────────────────┐
│  🧪 TEST IT NOW                                              │
└──────────────────────────────────────────────────────────────┘

1. Start backend (if not running):
   → cd backend
   → npm start

2. Open browser:
   → http://localhost:5000
   → Should see welcome page ✅

3. Open index.html:
   → Register: test@example.com / password123

4. Open MongoDB Compass:
   → Connect: mongodb://localhost:27017/nexus-admin
   → Click "users" collection
   → See your new user! ✅

5. Sync data in dashboard:
   → Click "Sync" button
   → Go to Compass
   → Click "orders" collection
   → See new orders! ✅


┌──────────────────────────────────────────────────────────────┐
│  🔍 USEFUL COMPASS FEATURES                                  │
└──────────────────────────────────────────────────────────────┘

VIEW DATA:
   → Click collection name
   → Browse all documents

FILTER DATA:
   → Use filter bar
   → Example: { "status": "Shipped" }

SEARCH:
   → { "email": "test@example.com" }
   → { "product": { "$regex": "Samsung" } }

EDIT:
   → Click document
   → Click "Edit"
   → Modify and save

DELETE:
   → Hover over document
   → Click trash icon


┌──────────────────────────────────────────────────────────────┐
│  🐛 TROUBLESHOOTING                                          │
└──────────────────────────────────────────────────────────────┘

"Cannot connect to MongoDB"
   → Check MongoDB is running
   → Windows: services.msc → MongoDB
   → Or: net start MongoDB

"Database is empty"
   → Register a user first
   → Click "Sync" button
   → Refresh Compass

"Can't see my data"
   → Make sure you're in "nexus-admin" database
   → Check correct collection
   → Click refresh button


┌──────────────────────────────────────────────────────────────┐
│  📝 CONNECTION STRING                                        │
└──────────────────────────────────────────────────────────────┘

mongodb://localhost:27017/nexus-admin

Copy this → Paste in Compass → Connect


┌──────────────────────────────────────────────────────────────┐
│  ✅ SUCCESS CHECKLIST                                        │
└──────────────────────────────────────────────────────────────┘

□ Backend running (npm start)
□ Can access http://localhost:5000
□ MongoDB Compass connected
□ Can see "nexus-admin" database
□ Registered user in dashboard
□ Can see user in Compass
□ Synced orders in dashboard
□ Can see orders in Compass


╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🎉 YOU CAN NOW VIEW ALL YOUR DATA IN MONGODB COMPASS! 🎉   ║
║                                                              ║
║  ✅ Real-time data viewing                                   ║
║  ✅ Filter and search                                        ║
║  ✅ Edit documents                                           ║
║  ✅ Monitor database changes                                 ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
